{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "pdf-client-report": {
      "type": "stdio",
      "command": "node",
      "args": ["${PLUGIN_ROOT}/src/server.js"]
    }
  }
}
